# Jones-PMS

./: .project  pom.xml
Package Management System/: .gitignore  .project  MANIFEST.MF  pom.xml
Package Management System/src/controller/: Controller.java
Package Management System/src/main/java/model/email/: TemplateHandler.java
Package Management System/src/main/java/model/print/: LabelPrinter.java
Package Management System/src/main/java/view/panel/: PanelEditEmailPrinter.java
Package Management System/src/model/email/: Emailer.java
Package Management System/src/model/print/: LabelPrinter.java
pkg/: .classpath
pkg/src/controller/: Controller.java
pkg/src/main/java/model/email/: Emailer.java
pkg/src/main/java/view/panel/: PanelCheckIn.java
pkg/src/model/print/: LabelPrintable.java
pkg/src/util/: FileIO.java
pkg/src/view/component/: PersonComboBox.java
pkg/src/view/dialog/: ChangeEmail.java
pkg/src/view/panel/: PanelEditPackages.java
